created: 20231106215646524
creator: DDXDB
modified: 20231108151257735
modifier: DDXDB
tags: 战术机 战术机目录
title: 1002-77式教练型

[img[1002-banner.webp]]

 <<<''基本信息''
| 名称 | 代号 | 配备 | 图鉴编码 |h
| Type-77T | 击震T | 1977年 | 1002 |
 
 
| 稀有度 | 武装 | 油耗 | 代次 |h
| [img width=50 [N.jpg]] | 突击炮 | 4 | 第一代 |
<<<


<<< ''属性''

| 等级突破 | 耐久 | 机动性 | 装弹时间 |h
|!★1 | 1,847 | 55 | 1 |
|!★2 | 3,510 | 55 | 2 |
|!★3 | 5,421 | 55 | 3 |
|!★4 | 9,647 | 55 | 4 |
|!★5 | 13,606 | 55 | 5 |
<<<

<<< ''获取途径''
|!获取途径 |战术机召唤(5.714%) |
|~|故事模式N1-6首次通关 |
<<<

<<< ''技能''
 //__''主技能''__//


<iframe 
    src="https://img.altema.jp/muvluv/senjutsuki_active_skill/movie/8.mp4"

>
</iframe>

|! 前向弹幕 | 攻击触发概率：10% |
|~| 造成最高210%的射击伤害|
|~| 冷却：30秒 |

| 技能等级 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |h
|!射击伤害 | 105 | 112 | 119 | 126 | 133 | 140 | 147 | 154 | 161 |210 |
