created: 20231107071750482
creator: DDXDB
modified: 20231108151153565
modifier: DDXDB
tags: 战术机 战术机目录
title: 2004-F-4

[img[2004-banner.webp]]

 <<<''基本信息''
| 名称 | 代号 | 配备 | 图鉴编码 |h
| F-4 | 鬼怪 | 1974年 | 2004 |
 
 
| 稀有度 | 武装 | 油耗 | 代次 |h
| [img width=50 [SR.jpg]] | 突击炮 | 6 | 第一代 |
<<<


<<< ''属性''

| 等级突破 | 耐久 | 机动性 | 装弹时间 |h
|!★1 | 2,168 | 52 | 7 |
|!★2 | 4,337 | 52 | 8 |
|!★3 | 7,373 | 52 | 9 |
|!★4 | 12,534 | 52 | 10 |
|!★5 | 18,801 | 52 | 12 |
<<<

<<< ''获取途径''
|!获取途径 |“二人是不朽者”活动奖励 |
<<<

<<< ''技能''
 //__''主技能''__//


<iframe 
    src="https://img.altema.jp/muvluv/senjutsuki_active_skill/movie/50.mp4"

>
</iframe>

|! 蜘蛛刀锋 | 攻击触发概率：10% |
|~| 造成最高616%的射击伤害 |
|~| 命中后自身射击速度最高提升20% |
|~| 持续：15秒 |
|~| 冷却：32秒 |

| 技能等级 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |h
|!射击伤害 | 264 | 286 | 308 | 330 | 352 | 374 | 396 | 418 | 440 | 616 |
|!射击速度 | 10 | 11 | 11 | 12 | 12 | 13 | 13 | 14 | 14 | 20   |
 //__''被动技能1''__//

{{HMA}}

 //__''被动技能2''__//

{{耐久提升（中）}}
	