created: 20231106230202650
creator: DDXDB
modified: 20231108151128753
modifier: DDXDB
tags: 战术机 战术机目录
title: 2000-F-4

[img[2000-banner.webp]]

 <<<''基本信息''
| 名称 | 代号 | 配备 | 图鉴编码 |h
| F-4 | 鬼怪 | 1974年 | 2000 |
 
 
| 稀有度 | 武装 | 油耗 | 代次 |h
| [img width=50 [N.jpg]] | 突击炮 | 4 | 第一代 |
<<<


<<< ''属性''

| 等级突破 | 耐久 | 机动性 | 装弹时间 |h
|!★1 | 1,960 | 50 | 12 |
|!★2 | 3,825 | 50 | 13 |
|!★3 | 5,648 | 50 | 14 |
|!★4 | 9,131 | 50 | 15 |
|!★5 | 12,976 | 50 | 17 |
<<<

<<< ''获取途径''
|!获取途径 |战术机召唤（5.714%） |
|~|故事模式 N2-2 首次通关 |
<<<

<<< ''技能''
 //__''主技能''__//


<iframe 
    src="https://img.altema.jp/muvluv/senjutsuki_active_skill/movie/7.mp4"

>
</iframe>

|! 前向弹幕 | 攻击触发概率：10% |
|~| 造成最高210%的射击伤害|
|~| 冷却：26秒 |

| 技能等级 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |h
|!射击伤害 | 112 | 119 | 126 | 133 | 140 | 147 | 154 | 161 | 168 |	224 |

