created: 20231107071750482
creator: DDXDB
modified: 20231109151246457
modifier: DDXDB
tags: 战术机 战术机目录
title: 3001-MiG-21

[img[3001-banner.webp]]

 <<<''基本信息''
| 名称 | 代号 | 配备 | 图鉴编码 |h
| MiG-21 | 三弦琴 | 1975年 | 3001 |
 
 
| 稀有度 | 武装 | 油耗 | 代次 |h
| [img width=50 [SSR.jpg]] | 突击炮 | 7 | 第一代 |
<<<


<<< ''属性''

| 等级突破 | 耐久 | 机动性 | 装弹时间 |h
|!★1 | 2,279 | 60 | 15 |
|!★2 | 4,559 | 60 | 16 |
|!★3 | 7,750 | 60 | 17 |
|!★4 | 13,175 | 60 | 18 |
|!★5 | 19,763 | 60 | 20 |
<<<

<<< ''获取途径''
|!获取途径 |战术机召唤（3.3%）|
<<<

<<< ''技能''
 //__''主技能''__//


<iframe 
    src="https://img.altema.jp/muvluv/senjutsuki_active_skill/movie/43.mp4"

>
</iframe>

|! 广域歼灭弹幕 | 攻击触发概率：10% |
|~| 范围内造成最高1280%的射击伤害 |
|~| 命中后自身命中率提升15% |
|~| 持续：15秒 |
|~| 冷却：20秒 |

| 技能等级 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |h
|!射击伤害 | 640 | 672 | 704 | 736 | 768 | 800 | 832 | 864 | 896 | 1280 |
|!射击速度 | 8 | 8 | 8 | 9 | 9 | 9 | 10 | 10 | 11 | 15   |
 //__''被动技能1''__//

{{移速提升（大）}}

 //__''被动技能2''__//

{{换弹提升（中）}}
	