created: 20231107071750482
creator: DDXDB
modified: 20231108151223542
modifier: DDXDB
tags: 战术机 战术机目录
title: 2003-F-4E型

[img[2003-banner.webp]]

 <<<''基本信息''
| 名称 | 代号 | 配备 | 图鉴编码 |h
| F-4E型 | 鬼怪E | 1981年 | 2003 |
 
 
| 稀有度 | 武装 | 油耗 | 代次 |h
| [img width=50 [SR.jpg]] | 突击炮 | 6 | 第一代 |
<<<


<<< ''属性''

| 等级突破 | 耐久 | 机动性 | 装弹时间 |h
|!★1 | 2,248 | 50 | 15 |
|!★2 | 4,496 | 50 | 16 |
|!★3 | 7,643 | 50 | 17 |
|!★4 | 12,994 | 50 | 18 |
|!★5 | 19,491 | 50 | 20 |
<<<

<<< ''获取途径''
|! 获取途径 |故事模式 N1-14 |
<<<

<<< ''技能''
 //__''主技能''__//


<iframe 
    src="https://img.altema.jp/muvluv/senjutsuki_active_skill/movie/30.mp4"

>
</iframe>

|! 完全爆发 | 攻击触发概率：10% |
|~| 造成最高720%的射击伤害 |
|~| 命中后自身射击速度最高提升15% |
|~| 持续：10秒 |
|~| 冷却：26秒 |

| 技能等级 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |h
|!射击伤害 | 360 | 378 | 396 | 414 | 432 | 450 | 468 | 486 | 504 | 720 |
|!射击速度 | 8 | 8 | 8 | 9 | 9 | 9 | 10 | 10 | 11 | 15   |
 //__''被动技能1''__//

{{移速提升（中）}}

 //__''被动技能2''__//

{{闪避提升（中）}}
	