created: 20231107071750482
creator: DDXDB
modified: 20231108151730556
modifier: DDXDB
tags: 战术机 战术机目录
title: 3000-MiG-21

[img[3000-banner.webp]]

 <<<''基本信息''
| 名称 | 代号 | 配备 | 图鉴编码 |h
| MiG-21 | 三弦琴 | 1975年 | 3000 |
 
 
| 稀有度 | 武装 | 油耗 | 代次 |h
| [img width=50 [N.jpg]] | 重长刀 | 4 | 第一代 |
<<<


<<< ''属性''

| 等级突破 | 耐久 | 机动性 | 装弹时间 |h
|!★1 | 1,832 | 55 | - |
|!★2 | 3,611 | 55 | - |
|!★3 | 5,469 | 55 | - |
|!★4 | 9,589 | 55 | - |
|!★5 | 13,623 | 55 | - |
<<<

<<< ''获取途径''
|!获取途径 |战术机召唤（5.714%） |
|~|门票任务 B（EASY）初次完成 |
|~|故事模式 N3-2/4/6/8/10/12/14 |
|~|故事模式 N3-9 初次完成 |
|~|故事模式 H3-2/4/6/9/11/14 |
<<<

<<< ''技能''
 //__''主技能''__//


<iframe 
    src="https://img.altema.jp/muvluv/senjutsuki_active_skill/movie/6.mp4"

>
</iframe>

|! 冲击 | 攻击触发概率：50% |
|~| 范围内造成最高200%的近战伤害 |
|~| 冷却：18秒 |

| 技能等级 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |h
|!近战伤害 | 100 | 105 | 110 | 115 | 120 | 125 | 130 | 135 | 140 | 200 |
